{
  "generator-jhipster": {
    "jhipsterVersion": "3.3.0",
    "baseName": "worktajmGw",
    "packageName": "com.arnellconsulting.worktajm.gw",
    "packageFolder": "com/arnellconsulting/worktajm/gw",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "d3cdfcce2f3a6ae4de66fafd6bf6afdfc02377de",
    "useSass": true,
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr",
      "de",
      "ja",
      "sv"
    ]
  }
}